# Domain or Public IP of your VPS
DOMAIN_OR_IP=YOUR_HETZNER_IP

# Database Credentials
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n_secure_password
POSTGRES_DB=n8n

# n8n Credentials
N8N_USER=admin
N8N_PASSWORD=admin_secure_password
TIMEZONE=America/Sao_Paulo

# WAHA Credentials
WAHA_USER=admin
WAHA_PASSWORD=admin_secure_password
